# program-your-home

./: IDEAS.txt  README.md  TODO-IDEAS.txt  TODO.txt  eclipse-code-formatter.xml  pom.xml
amazon-alexa/: pom.xml
amazon-alexa/src/main/java/com/programyourhome/alexa/: AmazonAlexaServletConfig.java  AmazonAlexaSpeechlet.java
amazon-alexa/src/main/java/com/programyourhome/alexa/huesim/: HueBridgeSimulatorController.java  HueBridgeSimulatorControllerAlexa.java
bootstrap/: .gitignore  build.bat  pom.xml  rerun.bat  run.bat
bootstrap/src/main/java/com/programyourhome/bootstrap/: ProgramYourHome.java
commons-pyh/: pom.xml
commons-pyh/src/main/java/com/programyourhome/common/config/: ConfigHolder.java  ConfigLoader.java  ConfigXsdSchema.java  ConfigurationException.java  XsdSchemaIncludeInput.java
commons-pyh/src/main/java/com/programyourhome/common/constants/: HttpMethods.java
commons-pyh/src/main/java/com/programyourhome/common/controller/: AbstractProgramYourHomeController.java  ProgramYourHomeControllerError.java
commons-pyh/src/main/java/com/programyourhome/common/eventstore/: EventStore.java
commons-pyh/src/main/java/com/programyourhome/common/functional/: FailableConsumer.java  FailableFunction.java  FailableRunnable.java  FailableSupplier.java  RunnableWithException.java
commons-pyh/src/main/java/com/programyourhome/common/jpa/: Entity.java  NamedEntity.java
commons-pyh/src/main/java/com/programyourhome/common/model/: PyhImpl.java
commons-pyh/src/main/java/com/programyourhome/common/response/: ServiceResult.java  ServiceResultError.java  ServiceResultImpl.java  ServiceResultSuccess.java  ServiceResultTry.java
commons-pyh/src/main/java/com/programyourhome/common/serialize/: SerializationSettings.java
commons-pyh/src/main/java/com/programyourhome/common/time/: LocalTimeUtil.java
commons-pyh/src/main/java/com/programyourhome/common/util/: BeanCopier.java  LocalTimeUtil.java  PyhMath.java  StreamUtil.java  ValueRangeUtil.java  XmlUtil.java
commons-pyh/src/main/java/com/programyourhome/common/xml/: XmlUtil.java
config/: TODO.txt  pom.xml
config/src/main/java/com/programyourhome/config/: ConfigXsdSchema.java  XsdSchemaIncludeInput.java
config/src/main/resources/com/programyourhome/config/xml/: TODO.txt  program-your-home-config-server.xml
config/src/main/resources/com/programyourhome/config/xsd/: program-your-home-config-server.xsd
environment-mock/: pom.xml
environment-mock/src/main/java/com/programyourhome/environment/mock/: ByteArrayClassLoader.java  ClassDefinitionLoader.java  DynamicJsonSerializeMixinGenerator.java  HelloWorldClassLoader.java  InfraRedMock.java  MockingConfiguration.java  PcInstructorMock.java  PhilipsHueMock.java  PyhDeviceAnnotatedDump.java  PyhDeviceAnnotatedHardcoded.java  PyhMock.java  SunDegreePollerMock.java  VoiceControlMock.java
irfra-red/: pom.xml
pc-instructor/: pom.xml
pc-instructor/src/main/java/com/programyourhome/pc/: PcInstructorImpl.java
pc-instructor/src/main/java/com/programyourhome/pc/model/: PyhDimensionImpl.java  PyhPointImpl.java
pc-instructor/src/main/java/com/programyourhome/pcinstructor/: PcInstructorImpl.java
pc-instructor/src/main/java/com/programyourhome/pcinstructor/model/: PyhDistanceImpl.java
pc-instructor/src/main/java/com/programyourhome/rc/: PcInstructorImpl.java
philips-hue/: TODO.txt  connectionLost-problem.txt  pom.xml  run.bat
philips-hue/lib/: install-huelocalsdk-in-maven-repo.bat  install-jars-in-maven-repo.bat  install-jars-in-maven-repo.sh
philips-hue/src/main/java/com/programyourhome/hue/: Main.java  MyListener.java  MyThread.java  PHLightStateBuilder.java  PhilipsHueImpl.java  SDKListener.java  ValueUtil.java
philips-hue/src/main/java/com/programyourhome/hue/model/: LightImpl.java  PlugImpl.java  PyhColorRGBImpl.java  PyhLightImpl.java
philips-hue/src/main/java/com/programyourhome/hue/util/: ToStringUtil.java  ValueUtil.java
philips-hue/src/main/java/nl/ewjmulder/programyourhome/hue/: Main.java  MyListener.java  MyThread.java  PhilipsHueImpl.java
philips-hue/src/main/java/nl/ewjmulder/smarthome/hue/: Main.java  MyListener.java  MyThread.java
philips-hue/src/test/java/com/programyourhome/hue/: PHLightStateBuilderTest.java
sensors/: .project  pom.xml
sensors/src/main/java/com/programyourhome/sensors/algorithmic/: AlgorithmicSunDegreeSensor.java  DayShift.java  SunDegreeMoment.java  SunSnapshot.java  SunriseSunset.java  SunriseSunsetForDate.java
sensors/src/test/java/com/programyourhome/sensors/algorithmic/: AlgorithmicSunDegreeSensorTest.java
server/: TODO.txt  documentation.txt  pom.xml
server/src/main/java/com/programyourhome/: ComponentScanBase.java  PyhSpringBootApplication.java
server/src/main/java/com/programyourhome/activities/model/: Activity.java  PyhActivity.java
server/src/main/java/com/programyourhome/server/: CacheControlWebContentInterceptor.java  ProgramYourHomeController.java  ProgramYourHomeServer.java  ProgramYourHomeServerConfig.java  SecurityConfig.java  TaskSchedulerAndExecutorBean.java
server/src/main/java/com/programyourhome/server/activities/: ActivityCenter.java  TaskExecutorBean.java  TaskSchedulerAndExecutorBean.java
server/src/main/java/com/programyourhome/server/config/: ConfigHolder.java  (+4 more)
server/src/main/java/nl/ewjmulder/programyourhome/: ComponentScanBase.java
server/src/main/resources/: application.properties
shopping/: IDEAS.txt  TODO.txt  pom.xml
shopping/src/main/java/com/programyourhome/shop/: CompanyProductJsonView.java  ShoppingImpl.java  SpringConfig.java  TempFix.java  WriterToCompany.java  WriterToProduct.java
shopping/src/main/resources/: application.properties
voice-control/: TODO.txt  pom.xml  test-nl.flac  test.flac
voice-control/lib/: install-jars-in-maven-repo.bat  install-jars-in-maven-repo.sh
voice-control/src/main/java/com/programyourhome/voice/: AnswerListener.java  AudioPlayer.java  AudioTest.java  AudioTest2.java  AudioTest3.java  AudioTestDetectVolume.java  Main.java  PrintAllAudioInfo.java  PyhAudioFormat.java  TextSpeaker.java  VoiceControlImpl.java
(+584 files in other folders)
