<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ewjmulder.programyourhome</groupId>
  <artifactId>program-your-home</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>philips-hue</module>
    <module>infra-red</module>
    <module>voice-control</module>
    <module>spotify</module>
    <module>eneco-toon</module>
  </modules>
</project>