#server.address				= localhost
server.address				= 192.168.2.100
server.port					= 3737

cache.image.seconds			= 3600

logging.level.com.programyourhome: TRACE



#FIXME: not here, configure otherwise/better
spring.jpa.hibernate.ddl-auto=create-drop

