server.address				= localhost
#server.address				= 10.26.1.178
server.port					= 3737

security.sessions=stateless

cache.image.seconds			= 3600

logging.level.com.programyourhome = TRACE

spring.jackson.deserialization.fail_on_unknown_properties = true
