server.address				= 192.168.2.37
server.port					= 3737

pcinstructor.enabled        = true
pcinstructor.server.address = 192.168.2.32
pcinstructor.server.port    = 31412

security.sessions=stateless

cache.image.seconds			= 3600

#logging.path				= <specify>
logging.file				= program-your-home.log

#TODO: split log files with level and topic: eg one for events and one for all problems occured
logging.level.com.programyourhome = TRACE

spring.jackson.deserialization.fail_on_unknown_properties = true


spring.datasource.url=jdbc:postgresql://localhost:5432/pyh
spring.datasource.username=pyh
spring.datasource.password=pyh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#temp
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.default_schema = shopping
# Can be auto-deduced for all drivers present in org.springframework.boot.autoconfigure.jdbc.DatabaseDriver, otherwise provide manually.
#spring.datasource.driver-class-name=org.postgresql.Driver

eventstore.host=192.168.2.37
eventstore.port=2113
