server.address				= 192.168.2.32
server.port					= 3737

cache.image.seconds			= 3600

#logging.path				= <specify>
logging.file				= program-your-home.log

#TODO: split log files with level and topic: eg one for events and one for all problems occured
logging.level.com.programyourhome: TRACE
