---
RunProjections: All
ClusterSize: 1
Db: "/var/lib/eventstore/"
Log: "/var/log/eventstore/"
ExtHttpPrefixes: "http://192.168.2.37:2113/"
ExtIp: "192.168.2.37"
StartStandardProjections: True

