# Due to (probably) a bug, it's only possible to supply a logging property in the default application.properties
# See https://github.com/spring-projects/spring-boot/issues/2709
logging.file				= program-your-home.log
