spring.datasource.url=jdbc:postgresql://localhost:5433/pyh
spring.datasource.username=postgres
spring.datasource.password=1qw23er4
# Should be auto-deduced
spring.datasource.driver-class-name=org.postgresql.Driver

