description "Program Your Home - Server"
author "Erik Mulder (ewjmulder@yahoo.com)"

start on runlevel [2345]
stop on runlevel [!2345]

setgid pyh
setuid pyh

exec bash -c "/home/pyh/program-your-home/vagrant/config/upstart/boot-server.sh"
