description "Program Your Home - PC Instructor"
author "Erik Mulder (ewjmulder@yahoo.com)"

start on runlevel [2345]
stop on runlevel [!2345]

setgid spark
setuid spark

exec bash /home/spark/program-your-home/vagrant/config/upstart/boot-pcinstructor.sh

