description "Program Your Home - Server"
author "Erik Mulder (ewjmulder@yahoo.com)"

start on runlevel [2345]
stop on runlevel [!2345]

# TODO: run as pyh user/group. Needs changes in provisioning to create user/group and chown the pyh files to them.
#setgid pyh
#setuid pyh

respawn

# TODO: proper installation path
exec bash -c "/home/vagrant/program-your-home/vagrant/config/upstart/boot-server.sh"
