description "Program Your Home - PC Instructor"
author "Erik Mulder (ewjmulder@yahoo.com)"

# Running the PC instructor depends on a running server
start on started pyh-server
stop on stopping pyh-server

setgid pyh
setuid pyh

exec bash /home/pyh/program-your-home/vagrant/config/upstart/boot-pcinstructor.sh

