description "Program Your Home - Server"
author "Erik Mulder (ewjmulder@yahoo.com)"

# Running the server depends on a running Hue Bridge Simulator
# TODO: Do we want this at all times?
start on started pyh-hbs
stop on stopping pyh-hbs

# TODO: run as pyh user/group. Needs changes in provisioning to create user/group and chown the pyh files to them.
#setgid pyh
#setuid pyh

respawn

# TODO: proper installation path
exec /home/vagrant/program-your-home/vagrant/config/upstart/boot-server.sh
