description "Program Your Home - Web Application"
author "Erik Mulder (ewjmulder@yahoo.com)"

# Running the web application depends on a running server
start on started pyh-server
stop on stopping pyh-server

# TODO: run as pyh user/group. Needs changes in provisioning to create user/group and chown the pyh files to them.
#setgid pyh
#setuid pyh

respawn

# TODO: proper installation path
exec /home/vagrant/program-your-home/vagrant/config/upstart/boot-webapp.sh
