description "Program Your Home - Hue Bridge Simulator - Eneco Toon"
author "Erik Mulder (ewjmulder@yahoo.com)"

# Running the simulator application based on runlevel
start on runlevel [2345]
stop on runlevel [!2345]

setgid pyh
setuid pyh

exec bash /home/pyh/program-your-home/vagrant/config/upstart/boot-hue-bridge-simulator-toon.sh

