<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ewjmulder.smarthome</groupId>
		<artifactId>smart-home</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>philips-hue</artifactId>
	<name>philips-hue</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>philips-hue</groupId>
			<artifactId>huelocalsdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>philips-hue</groupId>
			<artifactId>sdkresources</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
