googleSpeechTts.userAgent		= Mozilla/5.0

googleSpeechApi.client			= Mozilla/5.0
googleSpeechApi.app				= Program Your Home

# Some key that was found online, we could keep it while it's working or while voice-control is still in development.
googleSpeechApi.key				= AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
# My own Google API key. TODO: put in external properties, so it will not be in GitHub
#googleSpeechApi.key			= <undisclosed>

