<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ewjmulder.programyourhome</groupId>
		<artifactId>program-your-home</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>voice-control</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>beads</groupId>
			<artifactId>beads</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beads</groupId>
			<artifactId>beads-io</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jaudiolibs</groupId>
			<artifactId>audioservers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jaudiolibs</groupId>
			<artifactId>audioservers-jack</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jaudiolibs</groupId>
			<artifactId>audioservers-javasound</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jaudiolibs</groupId>
			<artifactId>jnajack</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5-1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
